<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BobAudio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="3120" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828160">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.236786" max="0.364166" rms="0.039282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.177094" max="0.279877" rms="0.030323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.228027" max="0.184784" rms="0.016315"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c3.au" len="41728" min="-0.307495" max="0.187958" rms="0.037877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828160">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.235626" max="0.362305" rms="0.039079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.176239" max="0.278442" rms="0.030166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.226868" max="0.183807" rms="0.016231"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000144.au" len="41728" min="-0.305878" max="0.187012" rms="0.037682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.998779" rms="0.072704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.098178"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000473.au" len="45312" min="-0.455017" max="0.448029" rms="0.044727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569600">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.993591" rms="0.072332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.097676"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f6.au" len="45312" min="-0.452667" max="0.44574" rms="0.044497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661760">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.258179" max="0.188568" rms="0.042622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.34137" max="0.212769" rms="0.06817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008cc.au" len="137472" min="-1.0" max="0.999969" rms="0.104401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661760">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.256805" max="0.187592" rms="0.042402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.339661" max="0.211578" rms="0.067818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000083.au" len="137472" min="-1.0" max="0.999969" rms="0.103899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627840">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.781189" max="0.723053" rms="0.095023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-1.0" max="0.857666" rms="0.121917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d19.au" len="103552" min="-0.271606" max="0.23996" rms="0.023066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627840">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.776886" max="0.720123" rms="0.094532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="0.853333" rms="0.121319"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be9.au" len="103552" min="-0.270172" max="0.23877" rms="0.022947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356480">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.0" max="0.999969" rms="0.186688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e1d.au" len="94336" min="-0.91217" max="0.999969" rms="0.070449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356480">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.999969" rms="0.18589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a7e.au" len="94336" min="-0.907379" max="0.999969" rms="0.070086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443520">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.490845" max="0.571228" rms="0.047738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ac.au" len="181376" min="-0.400543" max="0.449493" rms="0.029492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443520">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.488434" max="0.568542" rms="0.047491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f41.au" len="181376" min="-0.398285" max="0.446808" rms="0.02934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718720">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.999969" rms="0.083913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.0" max="0.999969" rms="0.161954"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e5.au" len="194432" min="-0.520142" max="0.479767" rms="0.025446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718720">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.999969" rms="0.083494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-1.0" max="0.999969" rms="0.161504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000998.au" len="194432" min="-0.517365" max="0.477234" rms="0.025315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="837760">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.500763" max="0.552307" rms="0.187847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.457886" max="0.469147" rms="0.128305"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.51355" max="0.506927" rms="0.128908"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a56.au" len="51328" min="-0.013" max="0.014069" rms="0.002852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="837760">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.49823" max="0.549469" rms="0.186875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.455536" max="0.466766" rms="0.127641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.510864" max="0.504303" rms="0.128242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000048c.au" len="51328" min="-0.012909" max="0.013947" rms="0.002837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1362560">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-1.0" max="0.999969" rms="0.260788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.772308" max="0.950226" rms="0.141804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.999969" rms="0.14345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.663025" max="0.897156" rms="0.154948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.0" max="0.999969" rms="0.088812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001b3.au" len="51840" min="-0.185181" max="0.109406" rms="0.027851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1362560">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.259515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.768311" max="0.94519" rms="0.141071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-1.0" max="0.999969" rms="0.142712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.659515" max="0.892517" rms="0.154147"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.0" max="0.999969" rms="0.088356"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b8a.au" len="51840" min="-0.184296" max="0.108826" rms="0.027707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760640">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.310974" max="0.445251" rms="0.054209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.384857" max="0.53241" rms="0.072059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.575623" max="0.724457" rms="0.07439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.092474"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.450531" max="0.476654" rms="0.021018"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.539001" max="0.841644" rms="0.05807"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000430.au" len="187776" min="-1.0" max="0.999969" rms="0.060624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760640">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.309357" max="0.442963" rms="0.053928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.382843" max="0.529633" rms="0.071687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.572632" max="0.720734" rms="0.074005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.091998"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.448151" max="0.474091" rms="0.020909"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.536255" max="0.837372" rms="0.05777"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018e.au" len="187776" min="-1.0" max="0.999969" rms="0.060315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1613440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.809479" max="0.825348" rms="0.083598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000603.au" len="262144" min="-1.0" max="0.999969" rms="0.126647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.757233" max="0.977203" rms="0.100759"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-1.0" max="0.999969" rms="0.108107"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000045d.au" len="262144" min="-1.0" max="0.999969" rms="0.065693"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.544312" max="0.588501" rms="0.039273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e01.au" len="40576" min="-0.03299" max="0.030396" rms="0.004489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1613440">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.805328" max="0.820831" rms="0.083165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1.0" max="0.999969" rms="0.125999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.753448" max="0.972107" rms="0.100238"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000046a.au" len="262144" min="-1.0" max="0.999969" rms="0.107551"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000968.au" len="262144" min="-1.0" max="0.999969" rms="0.065357"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.541565" max="0.585449" rms="0.03907"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000389.au" len="40576" min="-0.032837" max="0.030212" rms="0.004466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-1.0" max="0.999969" rms="0.074991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000be.au" len="105856" min="-1.0" max="0.999969" rms="0.063849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368000">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.0" max="0.999969" rms="0.074609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c72.au" len="105856" min="-1.0" max="0.999969" rms="0.063529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.333466" max="0.514893" rms="0.093398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.413818" max="0.571899" rms="0.087879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.578247" max="0.999969" rms="0.066019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.556671" max="0.655823" rms="0.077161"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000013b.au" len="59904" min="-0.365173" max="0.381958" rms="0.040138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.331757" max="0.512207" rms="0.092916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.411682" max="0.568878" rms="0.087425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.575195" max="0.999969" rms="0.06568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.553528" max="0.652466" rms="0.076763"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d96.au" len="59904" min="-0.363251" max="0.380035" rms="0.03993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
